# HemoScope

./: .gitignore  HemoScope.sln
Config/: Config.xml
GUI/: FormMain.Designer.cs  FormMain.cs  GUI.csproj  MapWrapper.cs  Program.cs
GUI/Properties/: launchSettings.json
Manager/: Main.cpp  Manager.vcxproj
Map3D/: ByteMatrix.cpp  ByteMatrix.h  CapillaryProcessor.cu  CapillaryProcessor.h  Config.cpp  Config.h  CornerDetector.cu  CornerDetector.h  Interpolation3D.h  LayerScanner.h  LineImageProcessor.h  Map.cu  Map.h  Map3D.cpp  Map3D.h  Map3D.vcxproj  Map3D.vcxproj.filters  MapAPI.h  MaxRectangle.cu  MaxRectangle.h  Point3D.h  Sequence.h  SpectrumAnalyzer.h  Timer.h  Utils.cpp  Utils.h  UtilsCUDA.cpp  UtilsCUDA.h  WideImageProcessor.h  packages.config
